<?php
return [

    "dashboard"     =>      'Dashboard',

    "no_data_found" =>      'Sorry No record found',
    "no_records" =>      'Sorry No record found',

    "first_name"    =>      'First Name',
    "last_name"     =>      'Last Name',
    "email"         =>      'Email',
    "image"         =>      'Image',
    "action"        =>      'Action',

    "add"           =>      'Add',
    "create"         =>      'Add',

    "edit"          =>      'Edit',
    "update"          =>      'Edit',

    "delete"        =>      'Delete',
    "read"          =>      'Show',
    "search"        =>      'Search',
    "password"      =>      'Password',
    "password_confirmation"      =>      'Password Confirmation',

    "logout"        =>      'Logout',

    "added_successfully" => 'Added Successfully',
    "updated_successfully" => 'Edited Successfully',
    "deleted_successfully" => 'Deleted Successfully',

    "users"         =>      'Users',

    "permissions"         =>      'Permissions',
    "categories"         =>      'Categories',
    "all_categories"         =>      'All Categories',
    "products_count"         =>      'Products Count',
    "related_products"         =>      'Related Products',
    "go"         =>      'Go',
    "description"         =>      'Description',



    "products"         =>      'Products',
    "product"         =>      'Product',
    "quantity"         =>      'Quantity',
    "total"         =>      'Total',
    "purchase_price"         =>      'Purchase Price',
    "sale_price"         =>      'Sale Price',
    "price"         =>      'Price',
    "profit_percent"         =>      'Profit',
    "stock"         =>      'Stock',
    "category"         =>      'Category',

    "clients"         =>      'Clients',
    "phone"         =>      'Phone',
    "address"         =>      'Address',
    "previous_orders"         =>      'Previous Orders',
    "orders"         =>      'Orders',
    "add_order"         =>      'Add Order',
    "edit_order"         =>      'Edit Order',
    "client_name"         =>      'Client Name',
    "created_at"         =>      'Date',
    "show_products"         =>      'Show Products',
    "show"         =>      'Show',
    "loading"         =>      'Loading',
    "print"         =>      'Print',



    "name"         =>      'Name',

    "confirm_delete" =>     'Confirm Delete',
    "yes"              =>   'Yes',
    "no" =>   'No',

    "ar"    =>  [
        'name'  =>  'Name in Arabic',
        'description'  =>  'Description in Arabic',
    ],

    "en"    =>  [
        'name'  =>  'Name in English',
        'description'  =>  'Description in English',
    ],

    "doctors"       =>  'Doctors',
    "students"      =>  'Students',
    "subjects"      =>  'Subjects',
    "four_name"     => 'Quadruple Name',
    "code"          =>  'Code',
    "sbj_doc"       =>  'Doctor of Subject',
    "orderRegits"       =>  'Registration Order',
    "add_orderRegist"       =>  'Add Registration Order',
    "show_subj_table"       =>  'Show Subject Table',
    "sbj_table"       =>  'Subject Table',
    "admin"         => 'Admin',
    "super_admin"         => 'Admin',
    "admins"        => 'Admins',
    "lessons"        => 'Lessons',
    "less_sbj"        => 'Lesson Subject',
    "assignments"        => 'Assignments',
    "sbj_name"        => 'Subject Name',
    "show_lesson_assignments"        => 'Show Lesson Assignments',
    "youtube_link"        => 'Youtube video',
    "pdf_file"        => 'pdf file',
    "pptx_file"        => 'Powerpoint file',
    "download"        => 'Download',
    "ass_less"        => 'Assignment Lesson',
    "lesson_name"        => 'Lesson Name',
    "start_date"        => 'Start Date',
    "end_date"        => 'End Date',
    "quest_file"        => 'Questions File',
    "upload_anss"        => 'Upload Ansser',
    "upload"        => 'Upload',
    "regist"        => 'Registration',
    "date"        => 'Date',
    "pdf_anss"        => 'Ansser File',
    "pdf_quest"        => 'Question File',
    "doc_id"        => 'Doctor ID',
    "student_regist_subjects"        => 'Add Students to Subjects',
    "std_name"        => 'Student Name',
    "add_std_to_sbj"        => 'Add Student To Subject',
    "student_assignments"        => 'Students Assignments',
    "stdassign"        => 'Assignments Anssers',
    "registed_students"        => 'Registered Students',
    "show_students_anss"        => 'Show Students Anssers',
    "uploaded_successfully"        => 'Uploaded Successfully',
    "assign_name"        => 'Assignment Name',
    "after_date"        => 'After The Date',
    "add_assignment"        => 'Add assignment',
    "add_lesson"        => 'Add Lesson',
    "doctor"        => 'Doctor',
    "student"        => 'Student',
    "username"        => 'User Name',
    "profile"        => 'Profile',
    "about-me"        => 'About Me',
    "activity"        => 'Activity',
    "login_proccess"        => 'Logins Proccess',
    "settings"        => 'Settings',
    "send"        => 'Send',
    "level"        => 'Level',
    "department"        => 'Department',
    "levels"        => 'Levels',
    "departments"        => 'Departments',
    "notes"        => 'Notes',
    "change_password"        => 'Change Password',
    "change_phone"        => 'Change Phone',
    "settings"        => 'Settings',
    "active"        => 'Active',
    "not_active"        => 'Not Active',
    "is_active"        => 'Active',
    "national_id"        => 'National id',
    "set_number"        => 'Set Number',
    "account_confirm"        => 'Account Confirm',
    "old_password"        => 'Old Password',
    "new_password"        => 'New Password',
    "new_phone"        => 'New Phone',
    "assign_doc"        => 'Assign Subject to Doctor',
    "file_one"        => 'File One',
    "file_two"        => 'File Two',
    "video"        => 'Video',
    "youtube_link_video"        => 'Link of youtube video',
    "upload_pc_video"        => 'Upload video from pc',
    "add_grade"        => 'Add Grade',
    "edit_grade"        => 'Edit Grade',
    "grade"        => 'Grade',

    "save"        => 'Save',
    "your_problem"        => 'your problec',
    "back"        => 'Back',
    "type"        => 'Type',
    "problem"        => 'Problem',
    "status"        => 'Status',
    "employee"        => 'Employee',
    "employee_comment"        => 'Employee Comment',
    "doctor_problems"        => 'Doctor Problems',
    "student_problems"        => 'Student Problem',
    "change_status"        => 'Change Status',
    "success"        => 'Success',
    "warning"        => 'Warning',
    "error"        => 'Error',
    "report"        => 'Report',
    "doc_name"        => 'Doctor Name',
    "select_subject_name"        => 'Select subject name',
    "report_student_assignments"        => 'Student answer report',
    "write_comment"        => 'Write Comment',
    "enter_your_email"        => 'Enter your Email',
    ///////
    "subjs_assigned_to_doctors"        => 'Subjects assigned to doctors',
    "can_not_delete_related_items"        => 'this item can not be deleted it related to another item',
    "this_student_already_exists"        => 'this student already assigned',
    "this_doctor_already_exists"        => 'this doctor already assigned',
    "your_problem_sent_to_admin"        => 'your problem sent to admin successfully',
    ////////////////////the new words////////////////////


];
