<?php
return [

    "dashboard"     =>      'الرئيسية',

    "no_data_found" =>      'للاسف لا يوجد اي سجلات',
    "no_records" =>      'للاسف لا يوجد اي سجلات',

    "first_name"    =>      'الاسم الاول',
    "last_name"     =>      'الاسم الاخير',
    "email"         =>      'البريد الالكتروني',
    "image"         =>      'صورة',
    "action"        =>      'العمليات',

    "add"           =>      'أضف',
    "create"         =>      'اضافة',

    "edit"          =>      'تعديل',
    "update"          =>      'تعديل',

    "delete"        =>      'حذف',
    "read"          =>      'عرض',
    "search"        =>      'بحث',
    "password"      =>      'كلمة المرور',
    "password_confirmation"      =>      'تأكيد كلمه المرور',
    "old_password"      =>      ' كلمه المرور القديمة',
    "new_password"      =>      ' كلمه المرور الجديدة',
    "new_phone"      =>      'الهاتف الجديد',

    "logout"        =>      'تسجيل خروج',

    "added_successfully" => 'تم الاضافه بنجاح',
    "updated_successfully" => 'تم التعديل بنجاح',
    "deleted_successfully" => 'تم الحذف بنجاح',

    "users"         =>      'المشرفين',

    "permissions"         =>      'الصلاحيات',
    "categories"         =>      'الأقسام',
    "all_categories"         =>      'كل الأقسام',
    "products_count"         =>      'عدد المنتجات',
    "related_products"         =>      'المنتجات المرتبطة بالقسم',
    "go"         =>      'اذهب',
    "description"         =>      'الوصف',



    "products"         =>      'المنتجات',
    "product"         =>      'المنتج',
    "quantity"         =>      'الكمية',
    "total"         =>      'المجموع',
    "purchase_price"         =>      'سعر الشراء',
    "sale_price"         =>      'سعر البيع',
    "price"         =>      'السعر ',
    "profit_percent"         =>      'المكسب',
    "stock"         =>      'المخزن',
    "category"         =>      'القسم',

    "clients"         =>      'العملاء',
    "phone"         =>      'الهاتف',
    "address"         =>      'العنوان',
    "previous_orders"         =>      ' الطلبات السابقة',
    "orders"         =>      'الطلبات',
    "add_order"         =>      'اضافة طلب',
    "edit_order"         =>      'تعديل الطلب',
    "client_name"         =>      'اسم العميل',
    "created_at"         =>      'التاريخ',
    "show_products"         =>      'عرض المنتجات',
    "show"         =>      'عرض',
    "loading"         =>      'جاري التحميل',
    "print"         =>      'طباعة',



    "name"         =>      'الإسم',

    "confirm_delete" =>     'تأكيد الحذف',
    "yes"              =>   'نعم',
    "no" =>   'لا',

    "ar"    =>  [
        'name'  =>  'الاسم باللغة العربية',
        'description'  =>  'الوصف باللغة العربية',
    ],

    "en"    =>  [
        'name'  =>  'الاسم باللغة الانجليزية',
        'description'  =>  'الوصف باللغة الانجليزية',
    ],


    "doctors"       =>  'أعضاء هيئة التدريس',
    "students"      =>  'الطلاب',
    "subjects"      =>  'المقررات الدراسية',
    "four_name"     => 'الإسم رباعي',
    "code"          =>  'الكود',
    "sbj_doc"       =>  'دكتور المقرر',
    "orderRegits"       =>  'طلب تسجيل',
    "add_orderRegist"       =>  'إضافة طلب تسجيل',
    "show_subj_table"       =>  'عرض جدول المقرر',
    "sbj_table"       =>  'جدول المقرر',
    "admin"         => 'موظف شئون طلاب',
    "super_admin"         => 'مشرف',
    "admins"        => 'المشرفين',
    "lessons"        => 'الدروس',
    "less_sbj"        => 'مادة الدرس',
    "assignments"        => 'المهمات',
    "sbj_name"        => 'اسم المقرر',
    "show_lesson_assignments"        => 'عرض مهمات الدرس',
    "youtube_link"        => 'فيديو يوتيوب',
    "youtube_link_video"        => 'رابط فيديو على يوتيوب',
    "upload_pc_video"        => 'رفع فيديو من الجهاز',
    "video"        => 'فيديو',
    "pdf_file"        => 'ملف pdf',
    "pptx_file"        => 'ملف بوربوينت',
    "file_one"        => 'الملف الأول',
    "file_two"        => 'الملف الثاني',
    "download"        => 'تنزيل',
    "ass_less"        => 'درس المهمه',
    "lesson_name"        => 'اسم الدرس',
    "start_date"        => 'تاريخ البداية',
    "end_date"        => 'تاريخ الإنتهاء',
    "quest_file"        => 'ملف الأسئلة',
    "upload_anss"        => 'رفع الإجابة',
    "upload"        => 'رفع',
    "regist"        => 'التسجيل',
    "date"        => 'التاريخ',
    "pdf_anss"        => 'ملف الإجابة',
    "pdf_quest"        => 'ملف الاسئلة',
    "doc_id"        => 'كود الدكتور',
    "student_regist_subjects"        => 'تسجيل الطلاب الي المقررات',
    "std_name"        => 'اسم الطالب',
    "add_std_to_sbj"        => 'تسجيل المقرر الي طالب',
    "student_assignments"        => 'إجابات الطلاب',
    "stdassign"        => 'حل المهمات',
    "registed_students"        => 'الطلاب المسجلين',
    "show_students_anss"        => 'عرض اجابات الطلاب',
    "uploaded_successfully"        => 'تم الرفع بنجاح',
    "assign_name"        => 'إسم المهمة',
    "after_date"        => 'بعد المدة',
    "add_lesson"        => 'إضافة درس',
    "add_assignment"        => 'إضافة مهمة',
    "assign_doc"        => 'تسجيل المقرر الي دكتور',
    "assigned_successfully"        => 'تم التسجيل بنجاح',
    "phone_one"        => 'التليفون الأول',
    "phone_two"        => 'التليفون الثاني',
    "doctor"        => 'عضو هيئة تدريس',
    "student"        => 'طالب',
    "hioac"        => 'المعهد العالي للعلوم الإدارية - ببني سويف',
    "fcis"        => 'كلية الحاسبات والذكاء الإصطناعي ببني سويف',
    "fcis-medical"        => 'كلية الحاسبات والذكاء الإصطناعي ببني سويف : المعلوماتية الطبية',
    "regist-on-your-dashboard"        => 'سجل الي لوحة التحكم الخاصة بك',
    "sign-in"        => 'تسجيل دخول',
    "register"        => 'إنشاء حساب',
    "forgot-password"        => 'نسيت كلمة السر',
    "login-not2"        => 'ملاحظه: لابد من ادخال جميع الارقام باللغة الإنجليزية (الهاتف , كودالطالب)',
    "login-not3"        => 'تسجيل الدخول كطالب (يلزم انشاء حساب برقم تسجيلك بالمعهد)',
    "login-not4"        => 'لدي شكوى',
    "username"        => 'اسم المستخدم',
    "profile"        => 'الحساب الشخصي',
    "about-me"        => 'المعلومات الشخصية',
    "activity"        => 'سجل النشاطات',
    "login_proccess"        => 'سجل التسجيلات',
    "settings"        => 'الاعدادات',
    "send"        => 'إرسال',
    "level"        => 'المستوى',
    "department"        => 'الشعبة',
    "levels"        => 'المستويات',
    "departments"        => 'أقسام المعهد-الشعب',
    "notes"        => 'ملاحظات',
    "change_password"        => 'تغيير كلمة السر',
    "change_phone"        => 'تغيير الهاتف',
    "settings"        => 'الإعدادات',
    "active"        => 'التفعيل',
    "not_active"        => 'غير مفعل',
    "is_active"        => 'مفعل',
    "national_id"        => 'الرقم القومي',
    "phone_or_national_id"        => 'الهاتف او الرقم القومي',
    "set_number"        => 'رقم الجلوس',
    "account_confirm"        => 'تأكيد معلومات الحساب',
    "hours"        => 'عدد الساعات',
    "phone-or-email-or-username"        => 'الهاتف او البريد الإلكتروني او اسم المستخدم',
    "add_grade"        => 'إضافة درجة',
    "edit_grade"        => 'تعديل الدرجة',
    "grade"        => 'الدرجة',
    "save"        => 'حفظ',
    "your_problem"        => 'شكوتك',
    "back"        => 'رجوع',
    "type"        => 'النوع',
    "problem"        => 'الشكوى',
    "status"        => 'الحالة',
    "employee"        => 'الموظف',
    "employee_comment"        => 'تعليق الموظف',
    "doctor_problems"        => 'شكاوى الدكاتره',
    "student_problems"        => 'شكاوى الطلاب',
    "change_status"        => 'تغيير الحالة',
    "success"        => 'نجاح',
    "warning"        => 'تحذير',
    "error"        => 'فشل',
    "report"        => 'تقرير',
    "doc_name"        => 'إسم الدكتور',
    "select_subject_name"        => 'حدد اسم المقرر',
    "report_student_assignments"        => 'تقرير إجابات الطلاب',
    "write_comment"        => 'اكتب تعليق',
    "please_open_the_file"        => 'برجاء فتح الملف اولا',
    "enter_your_email"        => 'ادخل بريدك الإلكتروني',
    "enter_sent_code"        => 'ادخل كود التفعيل',
    "active_code"        => ' كود التفعيل',
    ///////
    "subjs_assigned_to_doctors"        => 'المقررات المسجلة الي الدكاترة',
    "can_not_delete_related_items"        => 'هذا العنصر مرتبط بعناصر اخرى ولا يمكن حذفه',
    "this_student_already_exists"        => 'هذا الطالب مسجل بالفعل',
    "this_doctor_already_exists"        => 'هذا الدكتور مسجل بالفعل',
    "your_problem_sent_to_admin"        => 'تم إرسال شكوتك إلي الأدمن بنجاح',





];
